/*

IMPORTANT!!!!

  So that the import syntax works correctly, write ALL alias here

*/
{
  "compilerOptions": {
    "target": "es2017",
    "baseUrl": "./",
    "paths": {
      "restApi/*": [
        "src/rest/*"
      ],
      "utils/*": [
        "src/utils/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "static"
  ]
}