{

  "breadcrumbs.enabled": true,
  "debug.toolBarLocation": "floating",
  "editor.codeLens": false,
  "editor.cursorBlinking": "smooth",
  "editor.cursorStyle": "line",
  "editor.fontSize": 13,
  "editor.fontFamily": "Fira Code Medium",
  "editor.fontLigatures": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": false,
  "editor.formatOnSave": false,
  "editor.letterSpacing": 0.2,
  "editor.lineHeight": 17,
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "search.showLineNumbers": true,
  "workbench.colorCustomizations": {
    "editorWarning.foreground": "#ff9100",
    "editorError.foreground": "#ff0000",
    // "editorWarning.border": "#d9ff00",
    "editorError.border": "#b80000"
  },
  "zenMode.centerLayout": false,
  "zenMode.hideLineNumbers": false,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "comment",
        "settings": {
          "foreground": "#7a9179",
        }
      },
      {
        "scope": "string.quoted.single",
        "settings": {
          "foreground": "#28ad75",
        }
      },
      {
        "scope": "string.quoted.double",
        "settings": {
          "foreground": "#64d131",
        }
      },
    ]
  },
  // "files.exclude": {
  //   "node_modules/": true,
  // },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}